{
  "version": 2,
  "builds": [
    {
      "src": "weather.js", // Указываем правильный файл
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/weather",
      "dest": "/weather.js"  // Обновляем путь к обработчику
    }
  ]
}
